title: '20191202'
date: '2019-12-02 01:26:26'
updated: '2019-12-02 01:26:26'
tags: [二三事, 原创]
permalink: /articles/2019/12/02/1575221186617.html
---
![](https://img.hacpai.com/bing/20191114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

上周，20191125——20191201过去了. 
上班的日子，那几天比较忙又回到了 10115. （因为佛山商城开业） 其实也算10116了，因为我差点被叫上去公司加班了？ 我一想不对，我都到了佛山了为啥还要回广州公司？？？ emmmm. 

这周吧，比较难忘的事情有挺多的. 
- 这一周都比较沉默吧，没说啥话. (除了日常喷xxx)
- 小可爱去了哥哥那里.
- 我还在这里吃车厘子.
- 1201日，差点死于非命...


就说一下死于非命这件事. 
这是我离死亡第二近的事件了，  第一件我也回顾一下： 
记得当时是一个夜黑风高的晚上， 
同学们都在教室里面上着自习， 忽然。 一声巨响传来...
铃铃铃, 下课铃声想起来啦.

没想到吧. 

然后，一群歪把子同学就在那里玩，那时候比较热门学别人怎么一下子放倒人，有一个大哥级人物就拿我开刷... 唉，不知道是不是因为太投入了，因为如果撑不住了要喊一下的，我应该忘记了，就一直勒住我的脖子，
那时候感觉真的被命运锁住了喉咙， 后来脑子都是白色的屏障，一下子脑子飞快的会议，然后世界马上又变成彩色的了， 我看到旁边的人都在叫，醒过来了.. 然后那个勒我的也打着我肩膀，说没事吧，我觉得那时候他们应该都吓坏了， ？？？ 我这会还担心他们干啥..


这是第一件事.


第二件事就是昨天. 
下班打车回去的路上. 
我，两个李产品、还有一个李Java？？？ 加上我刘Java. 
4个人从佛山打车回来,  

李产品A. 叫车时候神奇的发现是一个女司机... 而且只有22单，但是我们想，要不换一个吧.. （没有后悔药，如果换了..唉不过也不知道如果这种事怎么说呢.. 按照墨菲定律有概率发生的未来一定会发生，意外和幸运都是如此）.  然后，那个女司机，不负众望的，开错路了，饶了一大圈才回来接到我们，   

然后路上. 基本上没啥交流.. 李产品A在前排坐着。。 啊，睡着了.. 
然后在快下高速的路口，  司机应该是之前注意没看导航提示， 做了一个紧急变道的操作. 但是竟然没有看后面紧跟着一辆超级超级大的卡车..................................................................................................................................................................................................................................................

这么大. 李Java一直在说，后面有车有车，女司机还是在往中线变, 幸好没有变过去. 变过去我们都变成肉酱了....  变道5分之一左右擦边了一下，我的手靠着窗子右侧明显的震动了一下. 然后听到摩擦声音，2秒钟，真的很惊险，之后女司机开了10秒，说要不要追上去，叫他赔钱？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、、

然后我们都开始说，冷静下来先冷静开车，找一个地方看下车撞到哪里了，严不严重
她然后就想立刻马上停下来，还在低头找手机，没看路，前面都快要转弯了，而且是在出高速下坡那个位置. 
立马想停下来。。。。。啊，天呐.. 

我就很无奈，吓到我了，幸好最好还是先开出去了，不然直接在快车道停下来后面再来一个车，我们又没了...




之后，下了告诉我看离我那里不太远了，我就自己下来坐地铁回去了..我的天

不过回想起来，那时候不管是谁犯一个错误都肯能出大事,   卡车司机要是转一下头我们也没了.. 
还是挺幸运的。

所以生命真的很渺小，平平安安就挺好啦，不要想特别特别多.
我现在也要努力. 以后在一个平安的地方和你一起。
不管世界多大幸福就好





