title: '简单的规划一下自己的博客~ '
date: '2019-10-31 02:57:51'
updated: '2019-11-18 00:58:11'
tags: [规划, 原创]
permalink: /articles/2019/10/31/1572461871415.html
---
现在是星期四了呀，不知不觉有那么晚了~真的很多东西都要学的呢，但是还是先做一个大概的规划，
以下是博客的主要内容塞，还没弄好，太晚了。改天有时候在弄啦，睡觉去睡觉去.

![柠檬茶的个人博客.png](https://img.hacpai.com/file/2019/10/柠檬茶的个人博客-dc60f3f2.png)


因为这几天有点儿不舒服..

聊点其他的, 昨天晚上3点钟起来拍蟑螂了啊，好大一直真的会飞
![é¾ä»¥ç½®ä¿¡ï¼ï¼](http://ww4.sinaimg.cn/large/6af89bc8gw1f8odmp5nkaj207n0adglp.jpg)

今天听领导明白了一个道理？
为啥京东的同一件商品，比如说一本书，有的卖200块，有的卖80块，然后大家都是去了80块那里买了，
这是人性啊，可是有些人就是利用人性，因为卖200和卖80的十有八九都是有关系的emmmm

真的很扎心，感觉就我不知道这个？？？
![null](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3008923240,2086177008&fm=26&gp=0.jpg)

好了不说了，真睡觉了。。

对分享一个生产的BUG; 也不是说BUG呢， 就是一些容易出错的地方，细节上面的。我遇到的场景是这样子的
我兴致勃勃 的去做了某一个功能模块， 然后测试没啥问题，然后上生产，忽然发现炸了。然后一找，发现问题大多数是：
1. 已故先人留下来的数据时假数据，造成测试结果
2. 测试需求有时候并没有弄得很明白，导致出错。 （这个很无力吐槽，有时候明明是他们的问题，可是到最后还是要改，必须得改..）
3.第三个就是很恶心的，新增的那个接口没有做数据校验，导致我最后比较的时候，以为一个空格的问题，找了半天，这个是很不应该的..嗯 
就先说到这里了哦，

还有我发现， 最近项目经理和前端每天都搞到2点多，哇。真厉害。惹不起了

撤了撤了

这几天看《宿命》看的睡不着，还是有点儿刺激的...

![null](https://tu.jiuwa.net/pic/20190117/1547731878846575.jpg_scaling)
