title: 生日快乐！24！！！ 要开始发力啊~ 冲冲冲
date: '2019-10-27 23:36:35'
updated: '2019-10-27 23:37:03'
tags: [开篇]
permalink: /articles/2019/10/27/1572190595350.html
---
![](https://img.hacpai.com/bing/20180507.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**2019已经过去了匆匆大半，有很多的想法和念头都被时间给刷的一干二净**

这一年发生了很多很多的事情，奶奶去世了... 和家里人也闹翻了，自己原因占半，归根究底大概是太过虚伪，不以诚待人带来的结果了. 心里有太多藏着掖着的了，就没办法晒太阳了...会感觉全世界都黯淡无光😰 

但，结果已经使然，唯有继续向前, 努力改变现状，把前面的遗憾补上. 我能行的。加油 liuh.

**做一下简单的自我介绍:**
> 某小公司程序员，996日常，每天都有保持很美好的异地❤（希望大家祝福我们谢谢啦~）  
这是一个技术博客， 每周我计划保持3篇的更新量（加油！！！） 内容大概是，生产遇到的BUG、笔记、 
以及心得，或者有时候吐槽吐槽产品、测试、等等其他一大堆一大堆的需求提供者...

世界上没有第二个撒哈拉了，也只有对爱它的人，它才向你呈现它的美丽和温柔

感谢看到这一篇博客的每个网友，你的浏览给我更加强大的信心去相信我可以做的到~  
抱拳啦，老铁..

Flag后行

* [ ] 1.每周三篇更新量（笔记、BUG、心得、博客）
* [ ] 2.要注意身体~才有本钱的 （少熬夜，不要熬没有必要的夜）
* [ ] 3.管得住嘴，迈得开腿...(多走一两步也好呀😰 )







为了更美好的明天而战！~~冲冲冲..
