title: 413-HTTP请求出现413状态码
date: '2019-11-19 11:56:42'
updated: '2019-11-19 11:56:42'
tags: [原创, BUG]
permalink: /articles/2019/11/19/1574135802585.html
---
今天测试大佬，测试审核的功能，一次性提交两千多条数据，大概是直接将导入的采购单直接入库了.
遇到了413错误码.

![11111.png](https://img.hacpai.com/file/2019/11/11111-30240d38.png)


看他的提示： Request Entity Too Large. 可知
是请求体超出长度了.. 细细一看提交的页面达到了200多了嗯

解决方法就是： 
1. 因为我们是通过Nginx进行分发，首先尝试设置Nginx内容
```
	#请求最大字节数（主要是配置这项）
        client_max_body_size 10m; 

        #缓冲区代理缓冲字节数，
        client_body_buffer_size 128k;

        #nginx跟后端服务器连接超时时间
        proxy_connect_timeout 90;

        #设置连接成功后端服务器响应时间 
        proxy_read_timeout 90;
	
	#重启Nginx
```

2. 如果是Tomcat服务器
```
修改tomcat的配置文件 xxx/tomcat/conf/server.xml 
找到里面的<Connector>标签,在该标签中添加"maxPostSize"属性,将该属性值设置成你想要的最大值,单位是字节, 或者把这个值设置为 0 (maxPostSize="0"), tomcat将不再检查POST的大小
```


哒哒哒.


