title: '20191112'
date: '2019-11-13 00:24:13'
updated: '2019-11-18 00:56:56'
tags: [二三事, 原创]
permalink: /articles/2019/11/13/1573575853457.html
---
![](https://img.hacpai.com/bing/20180517.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

对讨厌的事不能说讨厌，对喜欢的事情也像行窃一样战战兢兢，从而在苦涩的滋味和难以言表的痛苦中苦闷的无法自拔。总之，我缺乏再喜欢和厌恶二者之间的选择能力。	-- 太宰治《人间失格》

今天的三件事
* [1] 股票持续下跌，工资没发，状态很好
* [2] 小可爱进入学习状态啦，一起加油加油~~~
* [3] 今天比较自律，洗澡很早，也看了书


一辈子很短，要敢爱敢恨 ❤️ 

发现现在这种时候呢，自律就比80%的人要厉害了，
在23点上床睡觉的也是很有幸福感的人呐.

今天也想起了很多事情，只是现在又忘记了

有想过，和小伙伴一起合伙弄一个简单版的数据中台


持续想法， 数据中台，数据中台，数据中台。

然后回家的时候洗衣服太难了，
要是有类似共享洗衣机之类的就好了呀~真的很方便， 而且这不是给地球妈妈节省资源吗。

还想了... 不记得了.
