title: '20191117'
date: '2019-11-17 23:59:36'
updated: '2019-11-18 00:56:46'
tags: [二三事, 原创]
permalink: /articles/2019/11/17/1574006376686.html
---
![](https://img.hacpai.com/bing/20190501.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今天是星期天，一觉睡到了 10 点钟...残忍
就一直在等呀等呀你的消息啊啊啊啊
然后下午转了两圈就跑回来看看书辽 ~

我发现，在宿舍看这些东西真的是不行，emmmm 还是要找一个有氛围的环境[二哈]
今天做了这三件事

* [1]  在傍晚去转了一圈，感觉回到小在老家的时候，没有任何烦恼，有且只有一点点冷和有晚饭味道的烟囱
* [2]  回忆了一下以前学的基础知识，感觉以前很多没整理好，现在都忘记了， 要是早弄博客就好*
* [3] 晚上的时候玩了一下游戏， 《红色警戒》单机游戏不好玩，还不如看电影呢{当然是玩完之后感觉不好玩...}

傍晚我出发的时候，很舒服 ~
![IMG7502.JPG](https://img.hacpai.com/file/2019/11/IMG7502-01a1b41b.JPG)

不知不觉就天黑辽
![QQ 图片 20191117235606.jpg](https://img.hacpai.com/file/2019/11/QQ%E5%9B%BE%E7%89%8720191117235606-f1c9f161.jpg)

很想很想吃东西.. (回去就吃了 hin 多...2 个橘子，1 个柿子，1 份饭哈哈哈)
![IMG7506.JPG](https://img.hacpai.com/file/2019/11/IMG7506-7031a2a2.JPG)

兄弟们已经开始享受生活了 ~ 而我还在寻找目标呀。
要点发现那种灯塔，并勇敢的走下去..

很多时候就一个人的时候根本就不知道该怎么做呢,~ 得好好向你学习呀
❤️








最近在学习 elasticsearch哦， 下周20191118-20191124就是主要更新
elk相关模块的东西啦

学东西要和对一个人一样，慢慢又专注才能搞得定吧？？？
嗯哼？？

